GET http://localhost:8080/apiv1/productlist
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-30T145402.200.json

###

GET http://localhost:8080/apiv1/products/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-30T145344.404.json

###

GET http://localhost:8080/apiv1/products/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-30T145148.404.json

###

